<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Drum-Kit </title>
  <!-- CSS-link -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="h1">D<br>R<br>U<br>M<br></h1>
  <h1 class="myh1">K<br>I<br>T</h1>
  <!-- Button -->
<div class="drum-kit">
  <button data-key="65">Kick</button>
  <button data-key="66">Clap</button>
  <button data-key="67">Hi-Hat</button>
  <button data-key="68">Toms</button>
</div>
 <!-- Audio -->
<audio data-key="65" src="sound/kick.wav"></audio>
<audio data-key="66" src="sound/clap.wav"></audio>
<audio data-key="67" src="sound/hihat.wav"></audio>
<audio data-key="68" src="sound/tom.wav"></audio>
<div class="circle"></div>
<div class="circle1"></div>

<!-- JS-link -->
<script src="javasc.js"></script>
</body>
</html>