body{
	background-image:url('image/back.jpg');
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	gap:5px;
	margin-top:250px;
}
.drum-kit button{
	background: yellow;
	color:black;
	width:100px;
	height:50px;	
	border:2px solid yellow;	
	border-radius:10px;	
	margin:20px;
	margin-top:-100px;
	transform: rotate(35deg);
    transition: 0.1s;
    font-family:fantasy;
}
button:hover{
	box-shadow: 1px 1px 10px white;
	cursor: pointer;
	text-decoration: underline;
	font-family:fantasy;
}
.circle{
	background:black;
	border:2px solid black;
	border-radius:50%;
	width:30px;
    height:30px;
}
.circle1{
	background:black;
	border:2px solid black;
	border-radius:50%;
	width:30px;
    height:30px;
    margin-top:10px;
}
.h1{
    position: absolute;
    top:-30px;
    left:100px;
    font-size:75px;
    font-family:fantasy;
    text-shadow:10px 10px 3px gray;
}
.myh1{
    position: absolute;
    top:10px;
    left:180px;
    font-size:75px;
    font-family:fantasy;
    text-shadow:10px 10px 3px gray;
}